\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Syllabus Content}{2}}
\newlabel{sec:SyllabusContent}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Computational thinking}{2}}
\newlabel{sec:ComputationalThinking}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Computers and networks}{2}}
\newlabel{sec:ComputersAndNetworks}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Literacy}{2}}
\newlabel{sec:DigitalLiteracy}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Curriculum Structure}{3}}
\newlabel{sec:CurriculumStructure}{{0.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pitching the course}{3}}
\newlabel{sec:PitchingTheCourse}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ongoing assessment}{4}}
\newlabel{sec:OngoingAssessment}{{0.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}End of unit assessment}{5}}
\newlabel{sec:EndOfUnitAssessment}{{0.5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Sources}{5}}
\newlabel{sec:Sources}{{0.6}{5}}
